{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "comment": "The canonical site is https://www.uoftmicroplastics.ca. Every *.vercel.app host serves identical content, so keep production-preview URLs and per-deployment preview URLs out of the index.",
      "source": "/(.*)",
      "has": [{ "type": "host", "value": ".*\\.vercel\\.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
